// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 14,
	"font_face": "Liga SFMono Nerd Font",
	
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "auto",
	"light_color_scheme": "Alabaster.sublime-color-scheme",
	"dark_color_scheme": "Alabaster Dark.sublime-color-scheme",
	
	"tab_size": 2,
	"save_on_focus_lost": true,
	"index_files": true,
	"word_wrap": true,

	"show_rel_path": true, // shows full path from project root in title 
	"bold_folder_labels": true, 
	"hide_new_tab_button": true, // removes + in tabs 
	"hide_tab_scrolling_buttons": true, // removes ←→ in tabs
}