// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "SF Mono",
	"font_size": 13,
	
	"draw_centered": true,
	"word_wrap": true,
	"wrap_width": 90,
	
	"save_on_focus_lost": true,
	"hide_tab_scrolling_buttons": true,
	
	"theme": "auto",
	"color_scheme": "auto",
	"theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Packages/GitHub Theme/schemes/GitHub Dark.sublime-color-scheme",
	"light_color_scheme": "Packages/GitHub Theme/schemes/GitHub Light.sublime-color-scheme",
}
